.about-info {
  margin: 3rem 0;
}

.about-info .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.about-info-data {
  grid-column-end: span 6;
  align-self: center;
}

.about-info-data p {
  font-size: 1.125rem;
  margin-bottom: 1.125rem;
  color: var(--dark-color);
}

.about-image {
  grid-column-end: span 6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image img {
  width: 90%;
}

@media (max-width: 920px) {
  .about-info-data {
    grid-column-end: span 12;
  }

  .about-image {
    grid-column-end: span 12;
  }
}
